{
  "name": "kro-ui",
  "version": "0.1.14",
  "private": false,
  "main": "./dist/kro-ui.common.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/Black-Kro/kro-ui#readme",
  "description": "UI Library for Vue 3",
  "license": "MIT",
  "keywords": [
    "vue",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Black-Kro/kro-ui"
  },
  "bugs": {
    "url": "https://github.com/Black-Kro/kro-ui/issues"
  },
  "scripts": {
    "serve": "vue-cli-service serve docs/index.ts",
    "build": "rollup -c",
    "docs": "vue-cli-service build docs/index.ts --dest docs/dist",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vueuse/core": "^3.0.34",
    "core-js": "^3.6.4",
    "vue": "^3.0.0-beta.17"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-typescript": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/compiler-sfc": "^3.0.0-beta.17",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^2.0.0-alpha.7",
    "cheerio": "^1.0.0-rc.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-alpha.8",
    "highlight.js": "^10.1.1",
    "loader-utils": "^2.0.0",
    "markdown-it": "^11.0.0",
    "markdown-it-anchor": "^5.3.0",
    "node-sass": "^4.14.1",
    "postcss": "^7.0.32",
    "rollup": "^2.18.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "rollup-plugin-vue": "^6.0.0-beta.6",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "typescript": "^3.9.5",
    "vue-cli-plugin-vue-next": "^0.1.2",
    "vue-loader": "^16.0.0-beta.4",
    "vue-router": "^4.0.0-alpha.13",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
